MB_BROKER_HOST="stomp://oldsam.msg.cern.ch:6163/"
MB_DESTINATION="/queue/grid.probe.metricOutput.EGEE.etf-cms-preprod_cern_ch"

PLUGINS = { "etf_plugin_cms_dodas" : { "url": "http://wlcg-sam-cms.cern.ch/dashboard/request.py/cmssitemapbdii"}}
VO = 'cms'
#ATTRIBUTE_OVERRIDE = [ ('ALL', {'interval' : 15}), ('ALL', { 'passive': False }), ('ALL', {'retry_interval' : 15}) ]
#COMMAND_OVERRIDE = { 'ALL' : 'ncgx_check!check_random!-s \"o,w,c,u\"' }
#SCHEDULE_OVERRIDE = 60
SCRIPTS = [ 'localhost', 'unique_tag']

AUTO_PASSIVE=True
NAGIOS_PATH="/opt/omd/sites/etf/etc/nagios/conf.d/wlcg"

HOSTKEY="/opt/omd/sites/etf/etc/nagios/globus/etf_srv_key.pem"
HOSTCERT="/opt/omd/sites/etf/etc/nagios/globus/etf_srv_cert.pem"

PROXY_LIFETIME="24"
PROXY_NAME="NagiosRetrieve-ETF-cms"
PROXY_USER="nagios"
PROXY_HOST="myproxy.cern.ch"

X509_USER_PROXY_PROD="/opt/omd/sites/etf/etc/nagios/globus/userproxy.pem--cms-Role_production"
VO_FQAN_PROD="/cms/Role=production"
X509_USER_PROXY_PILOT="/opt/omd/sites/etf/etc/nagios/globus/userproxy.pem--cms-Role_pilot"
VO_FQAN_PILOT="/cms/Role=pilot"
X509_USER_PROXY_LCGADMIN="/opt/omd/sites/etf/etc/nagios/globus/userproxy.pem--cms-Role_lcgadmin"
VO_FQAN_LCGADMIN="/cms/Role=lcgadmin"
X509_USER_PROXY_PILOT2="/opt/omd/sites/etf/etc/nagios/globus/userproxy.pem--cms"

CMS_PROXY_PROD="/opt/omd/sites/etf/etc/nagios/globus/userproxy.pem--cms-Role_production"
CMS_FQAN_PROD="/cms/Role=production"
CMS_PROXY_PILOT="/opt/omd/sites/etf/etc/nagios/globus/userproxy.pem--cms-Role_pilot"
CMS_FQAN_PILOT="/cms/Role=pilot"
CMS_PROXY_LCGADMIN="/opt/omd/sites/etf/etc/nagios/globus/userproxy.pem--cms-Role_lcgadmin"
CMS_FQAN_LCGADMIN="/cms/Role=lcgadmin"
CMS_PROXY_PILOT2="/opt/omd/sites/etf/etc/nagios/globus/userproxy.pem--cms"

DEFAULT_CONTACT_GROUPS="check-mk-notify"

DEFINE_HOSTGROUPS=True
DEFINE_SERVICEGROUPS=True
DEFINE_CONTACTS=True
DNS_SERVER="137.138.17.5"
