metrics = {
    "org.globus.GridProxy-Get-cms" : {
        "extends" : "org.globus.GridProxy-Get",
        "interval" : 30,
        "args" : {
           "-x" : "::CMS_PROXY_PILOT2",
        }
    },
    "org.globus.GridProxy-Get-/cms/Role=lcgadmin" : {
        "extends" : "org.globus.GridProxy-Get",
        "interval" : 30,
        "args" : {
           "-x" : "::CMS_PROXY_LCGADMIN",
           "--vo-fqan" : "::CMS_FQAN_LCGADMIN",
        }
    },
    "org.globus.GridProxy-Get-/cms/Role=pilot" : {
        "extends" : "org.globus.GridProxy-Get",
        "interval" : 30,
        "args" : {
           "-x" : "::CMS_PROXY_PILOT",
           "--vo-fqan" : "::CMS_FQAN_PILOT",
        }
    },
    "org.globus.GridProxy-Get-/cms/Role=production" : {
        "extends" : "org.globus.GridProxy-Get",
        "interval" : 30,
        "args" : {
           "-x" : "::CMS_PROXY_PROD",
           "--vo-fqan" : "::CMS_FQAN_PROD",
        }
    },
    "CMS-certificate-lifetime" : {
        "extends" : "org.globus.MyProxy-ProxyLifetime",
        "args" : {
            "-x" : "::CMS_PROXY_LCGADMIN",
        },
    },
    "org.globus.GridProxy-Valid-cms" : {
        "extends" : "org.globus.GridProxy-Valid",
        "depends" : "org.globus.GridProxy-Get-cms",
        "args" : {
             "-x" : "::CMS_PROXY_PILOT2",
        }
    },
    "org.globus.GridProxy-Valid-/cms/Role=production" : {
        "extends" : "org.globus.GridProxy-Valid",
        "depends" : "org.globus.GridProxy-Get-/cms/Role=production",
        "args" : {
             "-x" : "::CMS_PROXY_PROD",
        }
    },
    "org.globus.GridProxy-Valid-/cms/Role=pilot" : {
        "extends" : "org.globus.GridProxy-Valid",
        "depends" : "org.globus.GridProxy-Get-/cms/Role=pilot",
        "args" : {
             "-x" : "::CMS_PROXY_PILOT",
        }
    },
    "org.globus.GridProxy-Valid-/cms/Role=lcgadmin" : {
        "extends" : "org.globus.GridProxy-Valid",
        "depends" : "org.globus.GridProxy-Get-/cms/Role=lcgadmin CMS-certificate-lifetime",
        "args" : {
             "-x" : "::CMS_PROXY_LCGADMIN",
        }
    },
   "webdav.HTTP-All-/cms/Role=production" : {
      "extends" : "webdav.HTTP-All"
   },
   "org.globus.MyProxy-ProxyLifetime-/cms/Role=production" : {
      "extends" : "org.globus.MyProxy-ProxyLifetime",
      "args" : {
         "-x" : "::CMS_PROXY_PROD"
      }
   },
   "org.globus.MyProxy-ProxyLifetime-/cms/Role=pilot" : {
      "extends" : "org.globus.MyProxy-ProxyLifetime",
      "args" : {
         "-x" : "::CMS_PROXY_PILOT"
      }
   },
   "org.globus.MyProxy-ProxyLifetime-/cms/Role=lcgadmin" : {
      "extends" : "org.globus.MyProxy-ProxyLifetime",
      "args" : {
         "-x" : "::CMS_PROXY_LCGADMIN"
      }
   },
   "org.sam.CONDOR-JobState-/cms/Role=lcgadmin" : {
      "extends" : "org.sam.CONDOR-JobState",
      "depends" : "org.globus.GridProxy-Valid-/cms/Role=lcgadmin",
      "interval" : 5,
      "retry_interval" : 5,
      "args" : {
          "-x" : "::CMS_PROXY_LCGADMIN",
          "--suffix" : "/cms/Role=lcgadmin",
          "--backend" : "scondor",
          "--work-dir" : "/var/lib/gridprobes",
          "--executable" : "/usr/libexec/grid-monitoring/probes/condor/wnjob_wlcg/nagrun.sh",
          "--vo-fqan" : "::CMS_FQAN_LCGADMIN",
          "--add-wntar-nag" : "/usr/libexec/grid-monitoring/probes/org.cms/wnjob/org.cms,/usr/libexec/grid-monitoring/probes/org.cms/wnjob/org.cms.lcgadmin",
      }
   },
   "org.sam.CONDOR-JobSubmit-/cms/Role=lcgadmin" : {
      "passive" : True,
      "depends" : "org.sam.CONDOR-JobState-/cms/Role=lcgadmin"
   },

   "org.cms.SRM-AllCMS-/cms/Role=production" : {
      "command" : "/usr/libexec/grid-monitoring/probes/org.cms/srmvometrics.py",
      "args" : {
         "--vo" : "::VO",
         "--vo-fqan" : "::CMS_FQAN_PROD",
         "-x" : "::CMS_PROXY_PROD",
         "-m" : "org.cms.SRM-AllCMS",
      },
      "doc" : "",
      "docurl" : "https://twiki.cern.ch/twiki/bin/view/LCG/SAMProbesMetrics#SRM",
      "ocsp" : 1,
      "timeout" : 600,
      "interval" : 15,
      "retry_interval" : 15,
      "max_check_attempts" : 4,
   },
   "org.cms.SRM-GetCMSInfo-/cms/Role=production" : {
      "depends" : "org.cms.SRM-AllCMS-/cms/Role=production",
      "passive" : True,
   },
   "org.cms.SRM-VODel-/cms/Role=production" : {
      "depends" : "org.cms.SRM-AllCMS-/cms/Role=production",
      "passive" : True,
   },
   "org.cms.SRM-VOGet-/cms/Role=production" : {
      "depends" : "org.cms.SRM-AllCMS-/cms/Role=production",
      "passive" : True,
   },
   "org.cms.SRM-VOLs-/cms/Role=production" : {
      "depends" : "org.cms.SRM-AllCMS-/cms/Role=production",
      "passive" : True,
   },
   "org.cms.SRM-VOLsDir-/cms/Role=production" : {
      "depends" : "org.cms.SRM-AllCMS-/cms/Role=production",
      "passive" : True,
   },
   "org.cms.SRM-VOPut-/cms/Role=production" : {
      "depends" : "org.cms.SRM-AllCMS-/cms/Role=production",
      "passive" : True,
   },
   "org.cms.WN-cvmfs-/cms/Role=production" : {
      "docurl" : "https://twiki.cern.ch/twiki/bin/view/CMS/LhcbItSamNagiosProbes#WnProbes",
      "doc" : "https://twiki.cern.ch/twiki/bin/view/CMS/LhcbItSamNagiosProbes#WnProbes",
      "passive" : True,
   },
   "org.cms.SE-xrootd-read" : {
     "command" : "/usr/libexec/grid-monitoring/probes/org.cms/cmssam_xrootd_endpnt.py",
     "args" : {
        "--x509" : "::CMS_PROXY_PROD",
     },
     "doc" : "",
     "docurl" : "https://twiki.cern.ch/twiki/bin/edit/CMSPublic/SAMLocalXrootd",
     "ocsp" : 1,
     "timeout" : 600,
     "interval" : 15,
     "retry_interval" : 15,
     "max_check_attempts" : 4,
  },
}

